/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TIMEOUT 200
#define DEFAULT 0
#define ADJUST 1

&encoder_1 {
    status = "okay";
};

&encoder_2 {
    status = "okay";
};


/ {
    
    
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                                &kp KP_N7    &kp KP_N8       &kp KP_N9      &kp KP_PLUS   
                                &kp KP_N4    &kp KP_N5       &kp KP_N6      &kp KP_MINUS
                                &kp KP_N1    &kp KP_N2       &kp KP_N3      &kp KP_ENTER
                &kp C_MUTE      &kp KP_N0    &kp KP_DOT      &kp DEL        &mo 1
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

        }; 
        
        fn_layer {
            label = " function";
            bindings = <
                            &kp KP_NUM  &trans        &trans          &trans     
                            &bt BT_CLR  &bt BT_NXT    &out OUT_BLE          &trans 
                            &trans      &trans        &trans          &trans
                &trans      &trans      &trans        &trans          &trans           
            >;  
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                
        };
		nav_layer {
            label = " nav";
            bindings = <
                            &kp KP_NUM  &trans        &trans          &trans     
                            &bt BT_CLR  &bt BT_NXT    &out OUT_BLE          &trans 
                            &trans      &trans        &trans          &trans
                &trans      &trans      &trans        &trans          &trans           
            >;  
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                
        };
    };
};
